location / {
    #HTTP -> HTTPS
    if ($scheme = 'http') {
      return 301 https://%REAL_ADDRESS%$request_uri;
    }

    # Redireciona para o endereco com o header de host correto
    if ($http_host != '%REAL_ADDRESS%') {
      return 301 $scheme://%REAL_ADDRESS%$request_uri;
    }
    # Para evitar multiplos redirects deve ser usado o cname
    proxy_set_header Host %REAL_ADDRESS%;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_pass http://rpaas_default_upstream/;

}
#OEF